[firebase/environment_variables]

"apiKey"="AIzaSyCcPdS1AnoIoQV5v1WzBTcqSxWtGGxp5p4",
"authDomain"="crave-crusher.firebaseapp.com",
"databaseURL"="",
"projectId"="crave-crusher",
"storageBucket"="crave-crusher.firebasestorage.app",
"messagingSenderId"="107275867874",
"appId"="1:107275867874:web:1a37376c9b9d903cd070bb",
"measurementId"="G-60NZN4G8LW"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
